<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsKatas4</title>
    <link rel = "stylesheet" type = "text/css" href="style.css" media="screen" />
</head>
<body>
    <h1>JS Katas 4</h1>
    
    <h2> gotCitiesCSV = "King's Landing,Braavos,Volantis,Old Valyria,Free Cities,Qarth,Meereen";</h2>
    <h2> lotrCitiesArray = ["Mordor","Gondor","Rohan","Beleriand","Mirkwood","Dead Marshes","Rhun","Harad"];</h2>
    <h2> bestThing = "The best thing about a boolean is even if you are wrong you are only off by a bit";</h2>
    <div>
        <ol id = 'kataList'>
        </ol>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>